In [1]:
import pandas as pd

In [26]:
# df_p = pd.read_csv('Products.csv', sep=';')

In [121]:
df_p = pd.read_csv('c:/Users/stavr/YandexDisk/00_Education_2021/02_Вне_программы/06_Stepik_Pandas/Pandas_ данные для курса\Products.csv', sep=';')
df_c = pd.read_csv('c:/Users/stavr/YandexDisk/00_Education_2021/02_Вне_программы/06_Stepik_Pandas/Pandas_ данные для курса\Customers.csv', sep=';')
df_o = pd.read_csv('c:/Users/stavr/YandexDisk/00_Education_2021/02_Вне_программы/06_Stepik_Pandas/Pandas_ данные для курса\Orders.csv', sep=';')
df_od = pd.read_csv('c:/Users/stavr/YandexDisk/00_Education_2021/02_Вне_программы/06_Stepik_Pandas/Pandas_ данные для курса\Order_details.csv', sep=';')
df_e = pd.read_excel('c:/Users/stavr/YandexDisk/00_Education_2021/02_Вне_программы/06_Stepik_Pandas/Pandas_ данные для курса\Employees.xlsx')

In [85]:
# df_od['Discount_res'] = df_od['UnitPrice'] * df_od['Quantity'] *  df_od['Discount'] 
# df_od

In [86]:
# df_od['result'] = df_od['UnitPrice'] * df_od['Quantity'] - df_od['Discount_res'] 
# df_od

In [199]:
df_o['OrderDate'] = df_o.OrderDate.astype('datetime64')
df_o['RequiredDate'] = df_o.RequiredDate.astype('datetime64')
df_o['ShippedDate'] = df_o.ShippedDate.astype('datetime64')
# df_o

In [ ]:
#  between
#  df_c[df_c['Phone']
     # .str.lower()
     # .str.contains('5555')].shape

In [207]:
df_p.sort_values('CategoryName', ascending=False)

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
44,45,Rogede sild,1k pkg.,9.50,8,Seafood,Seaweed and fish
17,18,Carnarvon Tigers,16 kg pkg.,62.50,8,Seafood,Seaweed and fish
40,41,Jack's New England Clam Chowder,12 - 12 oz cans,9.65,8,Seafood,Seaweed and fish
39,40,Boston Crab Meat,24 - 4 oz tins,18.40,8,Seafood,Seaweed and fish
72,73,Rod Kaviar,24 - 150 g jars,15.00,8,Seafood,Seaweed and fish
...,...,...,...,...,...,...,...
37,38,C?te de Blaye,12 - 75 cl bottles,263.50,1,Beverages,Soft drinks. coffees. teas. beers. and ales
34,35,Steeleye Stout,24 - 12 oz bottles,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
33,34,Sasquatch Ale,24 - 12 oz bottles,14.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
23,24,Guaran? Fant?stica,12 - 355 ml cans,4.50,1,Beverages,Soft drinks. coffees. teas. beers. and ales
38,39,Chartreuse verte,750 cc per bottle,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales

In [217]:
# ///////*------------------------------- сортировки ------------
df_p.sort_values(['CategoryName','UnitPrice'], ascending=[True,False])

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
37,38,C?te de Blaye,12 - 75 cl bottles,263.50,1,Beverages,Soft drinks. coffees. teas. beers. and ales
42,43,Ipoh Coffee,16 - 500 g tins,46.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
1,2,Chang,24 - 12 oz bottles,19.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
0,1,Chai,10 boxes x 20 bags,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
34,35,Steeleye Stout,24 - 12 oz bottles,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
...,...,...,...,...,...,...,...
57,58,Escargots de Bourgogne,24 pieces,13.25,8,Seafood,Seaweed and fish
45,46,Spegesild,4 - 450 g glasses,12.00,8,Seafood,Seaweed and fish
40,41,Jack's New England Clam Chowder,12 - 12 oz cans,9.65,8,Seafood,Seaweed and fish
44,45,Rogede sild,1k pkg.,9.50,8,Seafood,Seaweed and fish
12,13,Konbu,2 kg box,6.00,8,Seafood,Seaweed and fish

In [219]:
df_o

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,32.38
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,11.61
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,65.83
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,41.34
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,51.30
...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02,NaT,24.95
826,11074,SIMOB,7,1998-05-06,1998-06-03,NaT,18.44
827,11075,RICSU,8,1998-05-06,1998-06-03,NaT,6.19
828,11076,BONAP,4,1998-05-06,1998-06-03,NaT,38.28
829,11077,RATTC,1,1998-05-06,1998-06-03,NaT,8.53

In [231]:
df_o[(df_o['OrderDate'].between('1997-01-01','1997-12-31'))
     &
     (df_o['CustomerID'] == 'ANTON')
    
    
    ].sort_values(['CustomerID','Freight',], ascending=True)

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
429,10677,ANTON,1,1997-09-22,1997-10-20,1997-09-26,4.03
287,10535,ANTON,4,1997-05-13,1997-06-10,1997-05-21,15.64
434,10682,ANTON,3,1997-09-25,1997-10-23,1997-10-01,36.13
259,10507,ANTON,7,1997-04-15,1997-05-13,1997-04-22,47.45
325,10573,ANTON,7,1997-06-19,1997-07-17,1997-06-20,84.84